\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@cite{guzzi2018eaai}
\abx@aux@segm{0}{0}{guzzi2018eaai}
\abx@aux@segm{0}{0}{guzzi2018eaai}
\abx@aux@cite{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@segm{0}{0}{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@cite{COCO}
\abx@aux@segm{0}{0}{COCO}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture overview}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MightyThymio}}{1}}
\abx@aux@segm{0}{0}{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@cite{Yolo3}
\abx@aux@segm{0}{0}{Yolo3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}YOLO: Real-Time Object Detection}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Machine}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.a}Exploration}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.b}Target Found}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding Box Error}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-.0.c}Obstacle}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On board LEDs}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Server}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{COCO}{nty/global/}
\abx@aux@defaultrefcontext{0}{guzzi2018eaai}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yolo3}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cvpr/RedmonDGF16}{nty/global/}
