\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{guzzi2018eaai}
\abx@aux@segm{0}{0}{guzzi2018eaai}
\abx@aux@cite{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@segm{0}{0}{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@cite{Yolo3}
\abx@aux@segm{0}{0}{Yolo3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guzzi2018eaai}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yolo3}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cvpr/RedmonDGF16}{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}YOLO: REAL-TIME OBJECT DETECTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
