\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@cite{guzzi2018eaai}
\abx@aux@segm{0}{0}{guzzi2018eaai}
\abx@aux@segm{0}{0}{guzzi2018eaai}
\abx@aux@cite{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@segm{0}{0}{DBLP:conf/cvpr/RedmonDGF16}
\abx@aux@cite{COCO}
\abx@aux@segm{0}{0}{COCO}
\abx@aux@segm{0}{0}{DBLP:conf/cvpr/RedmonDGF16}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture overview}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}YOLO: Real-Time Object Detection}{1}}
\abx@aux@cite{Yolo3}
\abx@aux@segm{0}{0}{Yolo3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{COCO}{nty/global/}
\abx@aux@defaultrefcontext{0}{guzzi2018eaai}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yolo3}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cvpr/RedmonDGF16}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Code}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Server}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
