[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/vaevictis/Desktop/robotics-final-project/paper/.texpadtmp/paper.blg'
[37] biber-darwin:303> INFO - === Thu May 31, 2018, 18:30:43
[57] Biber.pm:359> INFO - Reading '/Users/vaevictis/Desktop/robotics-final-project/paper/.texpadtmp/paper.bcf'
[150] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[163] Biber.pm:3670> INFO - Processing section 0
[179] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/vaevictis/Desktop/robotics-final-project/paper/paper.bib' for section 0
[180] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/vaevictis/Desktop/robotics-final-project/paper/paper.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[197] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:608> INFO - Writing '/Users/vaevictis/Desktop/robotics-final-project/paper/.texpadtmp/paper.bbl' with encoding 'ascii'
[202] bbl.pm:712> INFO - Output to /Users/vaevictis/Desktop/robotics-final-project/paper/.texpadtmp/paper.bbl
