% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{COCO}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=05a86a0cb0af6c695cf62e37f3aebd46}{%
           family={Dollar},
           familyi={D\bibinitperiod},
           given={Tsung-Yi\bibnamedelimb Lin\bibnamedelimb Michael\bibnamedelimb Maire\bibnamedelimb Serge\bibnamedelimb Belongie\bibnamedelimb Lubomir\bibnamedelimb Bourdev\bibnamedelimb Ross\bibnamedelimb Girshick\bibnamedelimb James\bibnamedelimb Hays\bibnamedelimb Pietro\bibnamedelimb Perona\bibnamedelimb Deva\bibnamedelimb Ramanan\bibnamedelimb C.\bibnamedelimi Lawrence\bibnamedelimb Zitnick\bibnamedelima Piotr},
           giveni={T\bibinithyphendelim Y\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{05a86a0cb0af6c695cf62e37f3aebd46}
      \strng{fullhash}{05a86a0cb0af6c695cf62e37f3aebd46}
      \strng{authornamehash}{05a86a0cb0af6c695cf62e37f3aebd46}
      \strng{authorfullhash}{05a86a0cb0af6c695cf62e37f3aebd46}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft COCO: Common Objects in Contex}
      \field{year}{2015}
    \endentry
    \entry{guzzi2018eaai}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=18fb6cc950b727f9f4db27550e07650a}{%
           family={Guzzi},
           familyi={G\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=af137747f0b7c60b5f19a8827f74f728}{%
           family={Giusti},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=24b2ea0e2fd17477cd0be7abbf006125}{%
           family={Di\bibnamedelima Caro},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Gianni\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0276de8dfc509704f49d2de088715873}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={Luca\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{51764b31860582cd6c9019b66f368b79}
      \strng{fullhash}{a5675c3170f6f68ef955e049d043c74d}
      \strng{authornamehash}{51764b31860582cd6c9019b66f368b79}
      \strng{authorfullhash}{a5675c3170f6f68ef955e049d043c74d}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI}
      \field{title}{Mighty Thymio for Higher-Level Robotics Education}
      \field{year}{2018}
    \endentry
    \entry{tensorflow2015-whitepaper}{misc}{}
      \name{author}{40}{}{%
        {{hash=3ee87a766009a829231f92dfc7eb5cb5}{%
           family={Mart\'{\i{}}n\bibnamedelima Abadi},
           familyi={M\bibinitperiod}}}%
        {{hash=6484757a54ad32eee1fb6f23a852feed}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod}}}%
        {{hash=363d0bd454a0acf5e160018cc47679cb}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod}}}%
        {{hash=36935e9e96522c790fcef64db648b74b}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod}}}%
        {{hash=8c2edbc42572974d8f58b80f1b7a82b8}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod}}}%
        {{hash=d64184d5c7ebf0bff2da33def2c1daea}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod}}}%
        {{hash=3e5c2a3e735a28413c9345dce8945382}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={C\bibinitperiod}}}%
        {{hash=19cd724592ffc2c23adc3a351ae04818}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod}}}%
        {{hash=1b1db793dba9fd87f2888084b31dad29}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod}}}%
        {{hash=a4beec028e32d2bc29fe1513c1402bb3}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod}}}%
        {{hash=9c4b47d3e11d9b90aae441127f97dd79}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod}}}%
        {{hash=4f74a122133d7b67dcf443cdb4d3ba00}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod}}}%
        {{hash=9d272867c5ab5024df5fc861485ad56f}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod}}}%
        {{hash=d9984de031c203c48c5de1f785220cbf}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod}}}%
        {{hash=ec17cfcde99ebed9a72ff7ee449da430}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d62ba69437cf1242ab96585123e8090}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod}}}%
        {{hash=2da41a2c3b85a2a33fc96a033e19e854}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod}}}%
        {{hash=e949a308d49174d45e8466d134158cb6}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod}}}%
        {{hash=7746c6a7e11b8d8783c883ebe4f05811}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod}}}%
        {{hash=2978c6e73a8f67536a9c013f912cae96}{%
           family={Dandelion\bibnamedelima Man\'{e}},
           familyi={D\bibinitperiod}}}%
        {{hash=2f1cb989adad55ce8fe49ce1cd21e476}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod}}}%
        {{hash=932c35b6750d308bab42b7be41a1e97f}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod}}}%
        {{hash=5601ebe22742e92a96eb4dc5f1420472}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod}}}%
        {{hash=370cf3ba4b3dab98e9fe17565bcc9d13}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod}}}%
        {{hash=a94f76acdb582d668dd64419448eceac}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod}}}%
        {{hash=ee4af4a6ef4e45adb464e4649b58727b}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod}}}%
        {{hash=5d2cfee8a5cc20953c5ab3b3093e5802}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod}}}%
        {{hash=a5aa3398f4db70fce5f95429b615d485}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod}}}%
        {{hash=343da771330de282efb35b66924e931a}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod}}}%
        {{hash=177c6dbcde719e364244ce3d3af70f42}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod}}}%
        {{hash=e7d07939b62ca40bce7edf20e91353ad}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod}}}%
        {{hash=76f098771e37211632499de837596d67}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod}}}%
        {{hash=ed7b5debda45346e7c5215d9e5ac0d69}{%
           family={Fernanda\bibnamedelima Vi\'{e}gas},
           familyi={F\bibinitperiod}}}%
        {{hash=9a7adc5a0686b3b2510e47c23805274d}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod}}}%
        {{hash=12a8c841e3a2329ff94f16039686cf05}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod}}}%
        {{hash=d5737f0c4be2ecc08c660a0b2ba965c9}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod}}}%
        {{hash=c1b76aa7f4c970a9da35e801f917e8cf}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod}}}%
        {{hash=d71c4759bc9cdb6d9ecab502aedf85e7}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod}}}%
        {{hash=d84a11a3b9072f97eb2e3cb1b163b5a2}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{ac9549fca1133a43690b232a5c7d33ea}
      \strng{fullhash}{b8e8b6f0e6bbc68eb7032dce20cd7afd}
      \strng{authornamehash}{ac9549fca1133a43690b232a5c7d33ea}
      \strng{authorfullhash}{b8e8b6f0e6bbc68eb7032dce20cd7afd}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{DBLP:conf/cvpr/RedmonDGF16}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=df9c7ca421e3610d048bb919a38a83f6}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{88d96cf03ffbbfee44cf8478656f0953}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{88d96cf03ffbbfee44cf8478656f0953}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

